/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/lpr381
/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/lpr381.deps.json
/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/lpr381.runtimeconfig.json
/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/lpr381.dll
/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/ref/lpr381.dll
/home/mrfluffy/Documents/c#/lpr381/bin/Release/net6.0/lpr381.pdb
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.csproj.AssemblyReference.cache
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.GeneratedMSBuildEditorConfig.editorconfig
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.AssemblyInfoInputs.cache
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.AssemblyInfo.cs
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.csproj.CoreCompileInputs.cache
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.dll
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/ref/lpr381.dll
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.pdb
/home/mrfluffy/Documents/c#/lpr381/obj/Release/net6.0/lpr381.genruntimeconfig.cache
